#Gradle properties
#Thu Feb 29 20:37:42 UZT 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.8.1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.8.1
